<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="348.0" prefWidth="567.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints maxHeight="319.0" minHeight="319.0" prefHeight="319.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="348.0" prefWidth="567.0" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="1">
        <tabs>
          <Tab text="Téléchargement">
               <content>
                  <Pane prefHeight="335.0" prefWidth="558.0">
                     <children>
                        <TextField fx:id="pathInput" layoutX="14.0" layoutY="43.0" prefHeight="27.0" prefWidth="447.0" promptText="Sélectionner" />
                        <Button layoutX="471.0" layoutY="43.0" mnemonicParsing="false" onAction="#pathChooser" text="Parcourir..." />
                        <Label layoutX="14.0" layoutY="18.0" prefHeight="17.0" prefWidth="329.0" text="Répertoire de sauvegarde" />
                        <Pane layoutX="14.0" layoutY="90.0" prefHeight="164.0" prefWidth="542.0" style="-fx-border-width: 1px; -fx-border-color: grey; -fx-border-radius: 4px;">
                           <children>
                              <TextField fx:id="urlInput" layoutX="16.0" layoutY="41.0" prefHeight="27.0" prefWidth="514.0" promptText="Adresse du site" text="http://www.google.fr/" />
                              <Label layoutX="16.0" layoutY="14.0" text="URL de la page à télécharger" />
                              <Label layoutX="75.0" layoutY="85.0" text="Récursivité du téléchargement (profondeur)" />
                              <CheckBox layoutX="16.0" layoutY="118.0" mnemonicParsing="false" text="Inclure les images et les vidéos" />
                              <ChoiceBox fx:id="depth" layoutX="14.0" layoutY="80.0" prefHeight="27.0" prefWidth="50.0" value="0">
                                 <items>
                                    <FXCollections fx:factory="observableArrayList">
                                       <String fx:value="0" />
                                       <String fx:value="1" />
                                       <String fx:value="2" />
                                       <String fx:value="3" />
                                       <String fx:value="4" />
                                       <String fx:value="5" />
                                       <String fx:value="6" />
                                       <String fx:value="7" />
                                       <String fx:value="8" />
                                       <String fx:value="9" />
                                       <String fx:value="10" />
                                    </FXCollections>
                                 </items>
                              </ChoiceBox>
                           </children>
                        </Pane>
                        <Button layoutX="464.0" layoutY="267.0" mnemonicParsing="false" onAction="#download" text="Télécharger" />
                        <ProgressBar fx:id="downloadBar" layoutX="14.0" layoutY="271.0" prefHeight="20.0" prefWidth="440.0" progress="0.0" visible="false" />
                     </children>
                  </Pane>
               </content>
            </Tab>
          <Tab text="Bibliothèque">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TextField layoutX="43.0" layoutY="14.0" prefHeight="27.0" prefWidth="482.0" promptText="Recherche..." />
                        <ProgressIndicator layoutX="528.0" layoutY="14.0" prefHeight="27.0" prefWidth="25.0" />
                        <Accordion layoutX="20.0" layoutY="57.0" maxHeight="-Infinity" prefHeight="199.0" prefWidth="525.0" />
                        <ProgressBar fx:id="downloadBarB" layoutX="20.0" layoutY="264.0" prefHeight="20.0" prefWidth="440.0" progress="0.0" />
                        <Pane fx:id="paneTreeView" layoutX="47.0" layoutY="50.0" prefHeight="200.0" prefWidth="475.0" />
                     </children></Pane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
   <padding>
      <Insets left="10.0" top="40.0" />
   </padding>
</GridPane>
