import java.io.File;

public class FileDemo {
   public static void main(String[] args) {
      
      File f = null;
      boolean bool = false;
      
      try{      
         // returns pathnames for files and directory
         f = new File("C:/Texts/TutorialsPoint/Java");
         
         // create directories
         bool = f.mkdirs();
         
         // print
         System.out.print("Directory created? "+bool);
         
      }catch(Exception e){
         // if any error occurs
         e.printStackTrace();
      }
   }
}
</pre>
<p>Let us compile and run the above program, this will produce the following result:</p>
<pre class="prettyprint notranslate">
Directory created? true
</pre>
<hr />
<div class="pre-btn">
<a href="/java/io/java_io_file.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
